# large_logs

./: pom.xml
src/main/java/projet_selenium/: EBrowser.java  ToolBox.java
src/main/resources/: log4j2.properties
src/test/java/projet_selenium/: AbstractTest.java  Compilation_error_test.java  ExtremelyLargeLogsTest.java  HalfGigaLogsTest.java  LargeLogsTest.java  NotSoExremelyLargeLogsTest.java  SampleTest_01.java  SampleTest_01_linux.java  SampleTest_02.java  SampleTest_02_linux.java  SampleTest_03.java  SampleTest_03_linux.java  SampleTest_04.java  SampleTest_04_linux.java  SampleTest_05.java  SampleTest_05_linux.java  SampleTest_06.java  SampleTest_06_linux.java  SampleTest_07.java  SampleTest_07_linux.java  SampleTest_08.java  SampleTest_08_linux.java  Test_not_found.java  VeryLargeLogsTest.java
