#Declare loggers
status=error
name=PropertiesConfig
appenders=console
rootLogger.level=debug
rootLogger.appenderRefs=ref_stdout
rootLogger.appenderRef.ref_stdout.ref=STDOUT

#Direct log messages to Console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.alwaysWriteExceptions=false
appender.console.layout.pattern=[%-5level] %d{dd-MM-yyyy HH:mm:ss.SSS} [%c{1}] %msg %throwable{short.message}%n

#Direct log messages to a log file
#appender.file.type=File
#appender.file.name=LOGFILE
#appender.file.fileName=C:\\automdata\\exec_log.txt
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{dd-MM-yyyy HH:mm:ss.SSS} [%c{1}] %msg %rEx{10}%n